# ytkoj-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ytk/ytkoj/: YtkojApplication.java
src/main/java/com/ytk/ytkoj/domain/auth/controller/: AuthController.java
src/main/java/com/ytk/ytkoj/domain/auth/dto/: AuthDTOs.java  SocialUserInfoDTO.java
src/main/java/com/ytk/ytkoj/domain/auth/service/: AuthService.java  KakaoWebLoginRegister.java  NaverWebLoginRegister.java  SocialLoginRegister.java
src/main/java/com/ytk/ytkoj/domain/problem/controller/: ProblemController.java
src/main/java/com/ytk/ytkoj/domain/problem/dto/: GeneratedProblemDTO.java  LimitsDTO.java  ProblemMapper.java  RequestDTOs.java  ResponseDTOs.java
src/main/java/com/ytk/ytkoj/domain/problem/entity/: Problem.java  ProblemNumberSequence.java  ProblemStatus.java  ProblemTag.java  Tag.java
src/main/java/com/ytk/ytkoj/domain/problem/repository/: ProblemCustomRepository.java  ProblemNumberSequenceRepository.java  ProblemRepository.java  ProblemTagRepository.java  TagRepository.java
src/main/java/com/ytk/ytkoj/domain/problem/service/: ProblemNumberGenerator.java  ProblemService.java
src/main/java/com/ytk/ytkoj/domain/submission/controller/: SubmissionController.java
src/main/java/com/ytk/ytkoj/domain/submission/dto/: RequestDTOs.java  ResponseDTOs.java  SubmissionMapper.java
src/main/java/com/ytk/ytkoj/domain/submission/entity/: RevealLevel.java  Submission.java  (+1 more)
src/main/java/com/ytk/ytkoj/global/authentication/: AuthFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ytk/ytkoj/global/base/: BaseEntity.java
src/main/java/com/ytk/ytkoj/global/config/: CachingConfig.java  JpaAuditingConfig.java  JwtConfig.java  LogAOP.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ytk/ytkoj/global/exception/: BadRequestException.java  CustomExpectedException.java  ExternalServerException.java  InternalServerException.java  NoResourceException.java  UnAuthorizedException.java
src/main/java/com/ytk/ytkoj/global/external_api_handler/: KakaoApiHandler.java  NaverApiHandler.java  ResponseHandler.java
src/main/java/com/ytk/ytkoj/global/jwt/: JwtManager.java
src/main/java/com/ytk/ytkoj/global/token/: TokenManager.java  TokenType.java
src/main/java/com/ytk/ytkoj/global/util/: StringCompressor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ytk/ytkoj/: StringCompressorTest.java  YtkojApplicationTests.java
(+22 files in other folders)
