plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ytk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

def queryDslVersion = "7.1"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	implementation "io.github.openfeign.querydsl:querydsl-core:${queryDslVersion}"
	implementation "io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 생성 경로 설정
def generated = layout.buildDirectory.dir("generated/querydsl")

// JavaCompile 태스크에서 Q파일 생성 경로 지정
tasks.named('compileJava', JavaCompile) {
	options.generatedSourceOutputDirectory.set(generated)
}
//tasks.withType(JavaCompile).configureEach {
//	options.generatedSourceOutputDirectory.set(generated)
//}

// source set에 생성 경로 추가
sourceSets {
	main.java.srcDir generated
}

// QueryDSL Q파일만 재생성하는 편의 태스크
tasks.register('compileQuerydsl') {
	group = 'querydsl'
	description = 'Generates QueryDSL Q-classes'

	doLast {
		delete generated
		println "Deleted QueryDSL generated files"
	}

	finalizedBy 'compileJava'
}

// clean 시 생성된 파일 삭제
clean {
	delete file(generated)
}
